package sections

import "github.com/Delta-a-Sierra/wedding_website/internal/domain/entities"
import "github.com/Delta-a-Sierra/wedding_website/internal/adapters/presentation/htmx/templates/components"

templ Hero(countdown entities.Countdown) {
<main class="flex flex-col h-full lg:h-200 bg-slate-200 items-center justify-center lg:justify-end pb-28">
  <div class="flex flex-col items-center gap-y-24">
    <div class="flex flex-col gap-y-12 lg:gap-y-4 w-fit items-center">
      <div class="flex gap-4 items-center">
        <h1 class="font-italiana text-8xl lg:text-6xl">Damilola</h1>
        <div class="h-12 w-12 lg:h-8 lg:w-8">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
            <path
              d="m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Z">
            </path>
          </svg>
        </div>
        <h1 class="font-italiana text-8xl lg:text-6xl">Dwayne</h1>
      </div>
      <p class="text-5xl w-4/5 lg:text-3xl lg:w-3/5 text-center font-light text-grey-txt">
        Are Getting married, join us to celebrate our union
      </p>
      @components.Button("RSVP")
    </div>
    @countdownSection(countdown)
  </div>
</main>
}

templ countdownSection(countdown entities.Countdown) {
<div class="flex flex-col justify-center gap-y-8 lg:gap-y-4 items-center">
  <h2 class="font-italiana text-6xl lg:text-4xl text-center">Forever Begins In</h2>
  @components.Countdown(countdown)
</div>
}
