package sections

import "github.com/Delta-a-Sierra/wedding_website/internal/domain/entities"
import "github.com/Delta-a-Sierra/wedding_website/internal/adapters/presentation/htmx/templates/components"

templ Registry(items []entities.RegistryItem) {
	<section class="py-20 px-10">
		<div class="flex flex-col gap-12 lg:gap-4 items-center">
			<h3 class="text-center text-5xl lg:text-2xl font-light text-off-grey font-italiana">Regisitry</h3>
			<h2 class="text-center font-italiana text-6xl lg:text-4xl">Too Our Happy Ever After</h2>
			<p class="lg:w-2/6 text-center leading-normal font-light text-3xl lg:text-xl text-grey-txt">
				Welcome to our registry. Your presence at our wedding is the greatest gift of all however if you would like to
				help
				us celebrate with a gift, we have curated a selection of items and experiences we would love.
			</p>
			<div class="w-3/4 lg:w-1/4">
				@components.SearchBar()
			</div>
		</div>
		<div class="px-10 lg:px-64 py-12 flex justify-center items-center">
			<div class="grid grid-cols-2 lg:grid-cols-6 gap-4">
				for _,item := range items {
					@registryItem(item)
				}
			</div>
		</div>
	</section>
}

templ registryItem(item entities.RegistryItem) {
	<div class="flex-col flex px-6 lg:px-4 pt-8 pb-4  border rounded gap-4">
		<div class="flex flex-col pb-8 gap-4">
			<h3 class="font-light text-center text-4xl lg:text-lg">{ item.Name }</h3>
			<p class="font-light text-grey-txt text-2xl leading-relaxed lg:text-xs">{ item.Description }</p>
		</div>
		<a class="p-2 bg-slate-800 hover:bg-primary rounded text-white text-2xl lg:text-sm text-center font-light" href="#">
			View
			Items
		</a>
	</div>
}
