package layout

templ Base(title string, contents templ.Component) {
<!DOCTYPE html>
<html class="h-full">
@head(title)

<body class="font-roboto h-full">
  @contents
</body>

</html>
}

templ head(title string) {

<head>
  <title>{ title }</title>
  <script src="https://unpkg.com/htmx.org@1.9.5" type="text/javascript"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/static/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <script async
    src="https://maps.googleapis.com/maps/api/js?key=&callback=console.debug&libraries=maps,marker&v=beta"></script>
  <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Italiana&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
</head>
}
